# ========================
# DJANGO (LOCAL)
# ========================
DEBUG=True
SECRET_KEY=django-insecure-local-key-123

# ========================
# DATABASE (LOCAL)
# ATENÇÃO: "@" na senha precisa virar "%40"
# ========================
DATABASE_URL=postgresql://erik:Elements%402025@127.0.0.1:5432/new_portfolio

# ========================
# EMAIL
# (recomendo usar "App Password" do Gmail)
# ========================
EMAIL_HOST_USER=federicksolutions@gmail.com
EMAIL_HOST_PASSWORD=Elements@2024
DEFAULT_FROM_EMAIL="Erik Portfólio <federicksolutions@gmail.com>"

# ========================
# OUTROS
# ========================
PORTFOLIO_LOGO_URL=https://via.placeholder.com/140x40?text=Logo

# Front no Render (coloque a URL do seu front aqui quando existir)
FRONTEND_URL=http://localhost:3000
